[sframe]
version=0
num_segments=0
num_columns=14
nrows=45007
[column_names]
0000=age
0001=sex
0002=cp
0003=trestbps
0004=chol
0005=fbs
0006=restecg
0007=thalach
0008=exang
0009=oldpeak
0010=slope
0011=ca
0012=thal
0013=num
[column_files]
0000=m_b1b20f36d02f7c6c.sidx:0
0001=m_b1b20f36d02f7c6c.sidx:1
0002=m_b1b20f36d02f7c6c.sidx:2
0003=m_b1b20f36d02f7c6c.sidx:3
0004=m_b1b20f36d02f7c6c.sidx:4
0005=m_b1b20f36d02f7c6c.sidx:5
0006=m_b1b20f36d02f7c6c.sidx:6
0007=m_b1b20f36d02f7c6c.sidx:7
0008=m_b1b20f36d02f7c6c.sidx:8
0009=m_b1b20f36d02f7c6c.sidx:9
0010=m_b1b20f36d02f7c6c.sidx:10
0011=m_b1b20f36d02f7c6c.sidx:11
0012=m_b1b20f36d02f7c6c.sidx:12
0013=m_b1b20f36d02f7c6c.sidx:13
